In [1]:
# Import the Pandas dependency.
import pandas as pd


# Read the contacts string data into a Pandas DataFrame
contacts_string_df = pd.read_csv("contacts_string_data.csv")
contacts_string_df.head()

                                        contact_info
0  contact_id 4661 name Cecilia Velasco email cec...
1  contact_id 3765 name Mariana Ellis email maria...
2  contact_id 4187 name Sofie Woods email sofie.w...
3  contact_id 4941 name Jeanette Iannotti email j...
4  contact_id 2199 name Samuel Sorgatz email samu...

In [6]:
# Extract the four-digit contact ID number.
contacts_string_df['contact_id'] = contacts_string_df['contact_info'].str.extract(r'(\d{4})')
contacts_string_df.head()

                                        contact_info contact_id
0  contact_id 4661 name Cecilia Velasco email cec...       4661
1  contact_id 3765 name Mariana Ellis email maria...       3765
2  contact_id 4187 name Sofie Woods email sofie.w...       4187
3  contact_id 4941 name Jeanette Iannotti email j...       4941
4  contact_id 2199 name Samuel Sorgatz email samu...       2199

In [13]:
contacts_string_df['name'] = contacts_string_df['contact_info'].str.extract(r'([^name\s+][A-Za-z])')
contacts_string_df.head()

,contact_info,contact_id,email,name
0,contact_id 4661 name Cecilia Velasco email cec...,4661,cecilia.velasco@rodrigues.fr,co
1,contact_id 3765 name Mariana Ellis email maria...,3765,mariana.ellis@rossi.org,co
2,contact_id 4187 name Sofie Woods email sofie.w...,4187,sofie.woods@riviere.com,co
3,contact_id 4941 name Jeanette Iannotti email j...,4941,jeanette.iannotti@yahoo.com,co
4,contact_id 2199 name Samuel Sorgatz email samu...,2199,samuel.sorgatz@gmail.com,co

In [11]:
contacts_string_df['email'] = contacts_string_df['contact_info'].str.extract(r'(\S+@\S+)')
contacts_string_df.head()

,contact_info,contact_id,email
0,contact_id 4661 name Cecilia Velasco email cec...,4661,cecilia.velasco@rodrigues.fr
1,contact_id 3765 name Mariana Ellis email maria...,3765,mariana.ellis@rossi.org
2,contact_id 4187 name Sofie Woods email sofie.w...,4187,sofie.woods@riviere.com
3,contact_id 4941 name Jeanette Iannotti email j...,4941,jeanette.iannotti@yahoo.com
4,contact_id 2199 name Samuel Sorgatz email samu...,2199,samuel.sorgatz@gmail.com